.skills__card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 110px);
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  row-gap: 20px;
  margin-top: 40px;
}

@media all and (max-width: 600px) {
  .skills__card-container {
    justify-content: center;
  }
}
